# 500pxPics

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/albertmiro/pics500px/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertmiro/pics500px/data/model/: Avatars.java  Default.java  Filters.java  Image.java  Large.java  Photo.java  Pictures.java  Small.java  Tiny.java  User.java
app/src/main/java/com/albertmiro/pics500px/data/ws/: PicturesData.java  RetrofitInit.java  WSCalls.java
app/src/main/java/com/albertmiro/pics500px/ui/main/: MainActivity.java
app/src/main/java/com/albertmiro/pics500px/ui/pictures/: PicturesFragment.java
app/src/main/java/com/albertmiro/pics500px/ui/splash/: Splash.java
app/src/main/java/com/albertmiro/pics500px/ui/tutorial/: Tutorial.java  TutorialFragment_Slide_0.java  TutorialFragment_Slide_1.java  TutorialFragment_Slide_2.java
app/src/main/java/com/albertmiro/pics500px/ui/view/: PictureView.java
app/src/main/java/com/albertmiro/pics500px/utils/: Constants.java  Utils.java
app/src/main/java/com/albertmiro/pics500px/utils/rv/: RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/res/drawable/: indicator.xml  indicator_off.xml  indicator_on.xml
app/src/main/res/layout/: activity_tutorial.xml  fragment_tutorial_slide_0.xml  fragment_tutorial_slide_1.xml  fragment_tutorial_slide_2.xml  indicators.xml  item_picture.xml  loading.xml  loading_centered.xml  main.xml  picture.xml  pictures_fragment.xml  splash.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/albertmiro/pics500px/: ExampleUnitTest.java
(+3 files in other folders)
